# Membership_System_practice

./: README.md  pom.xml
src/main/java/training/web/: Main.java  Product.java  ProductRepository.java
src/main/resources/: application.properties
static/: index.html  member.html
